# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://root:FgSgEwEYjXc2u8cf@cluster0.vpdg62z.mongodb.net/ecidadao?retryWrites=true&w=majority"

mongodb_password="FgSgEwEYjXc2u8cf"

GOOGLE_API_KEY="AIzaSyA98J02Ptcl_86GZuSzR060JUFjH2pRPyA"

JWT_SECRET=6C0C3373A4BAA68288ABC9421D4A355420DA2F175E0000EFBA348FB3C7EEB96715065C49199C96C0944EF037002AD16AC6123514B5F9D0FC40D8D9A6341F2286
IV=9a0c819cb4dcc44efb050f5af1064f7e

REDIS_HOST=redis-18164.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASS=4qXJDDaM6wxZ6JDW2U85VsEaij0Z3pIR
REDIS_PORT=18164